server.port=9091
server.servlet.context-path=/directdebit


app.fabUrl=https://172.28.137.41:2021
app.jksFileName=C://Users//o16943//check//goldrun.jks
app.passCode=goldrun123

server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=C://Users//o16943//check//goldrun.jks
server.ssl.key-store-password=goldrun123
server.ssl.key-alias=1
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.enabled-protocols=TLSv1.2
#server.ssl.trust-store=classpath:server-rest.jks
#server.ssl.trust-store-password=server-rest
#server.ssl.trust-store-type=JKS
